;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[terminal-colors]
black = "#666666"
red = "#d54e53"
green = "#b9ca4a"
yellow = "#e7c547"
blue = "#7aa6da"
magenta = "#c397d8"
cyan = "#70c0b1"
white = "#eaeaea"

[colors]
background = #70000000
background-alt = #70282828 

foreground = #ffffff
primary = ${terminal-colors.magenta}
secondary = #00ffff

alert = #f54242
disabled = #959595
separator = #707880

[vars]
padding = 9px

[bar/mainbar]
width = 100%
height = 20pt 
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-left = 12px
padding-right = 15px

module-margin = 10px

separator = |
separator-foreground = ${colors.separator}

font-0 = FiraCodeNerdFont:size=10;2
font-1 = NotoSansJP-Bold:size=10;1
font-2 = Noto:size=10;2
font-3 = FiraCodeNerdFont:size=11;2
font-4 = DejaVu Sans Mono:size=10;2

modules-left = os-icon i3 xwindow
modules-center = time
modules-right = japan-day date wlan eth 
; modules-right = pulseaudio japan-day date wlan eth 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
override-redirect = false

[module/i3]
type = internal/i3

; workspace options
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

; japanese icons
ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十
; ws-icon-default = 

label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = ${vars.padding}

label-unfocused = %name%
label-unfocused-padding = ${vars.padding}

label-visible = %name%
label-visible-underline = #0000ff
label-visible-padding = ${vars.padding}

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
label-urgent-padding = ${vars.padding}

[module/os-icon]
type = custom/text
format = <label>
format-foreground = ${colors.primary}
label =  
;   / 󰣨
format-font = 4

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume = <ramp-volume>
format-volume-font = 5

label-muted     = 󰝟  ────────────────────
label-muted-foreground = ${colors.disabled}
label-muted-font = 5

ramp-volume-0   = 󰕿  ┤───────────────────
ramp-volume-1   = 󰖀  ─┤──────────────────
ramp-volume-2   = 󰖀  ──┤─────────────────
ramp-volume-3   = 󰖀  ───┤────────────────
ramp-volume-4   = 󰖀  ────┤───────────────
ramp-volume-5   = 󰖀  ─────┤──────────────
ramp-volume-6   = 󰖀  ──────┤─────────────
ramp-volume-7   = 󰖀  ───────┤────────────
ramp-volume-8   = 󰖀  ────────┤───────────
ramp-volume-9   = 󰖀  ─────────┤──────────
ramp-volume-10  = 󰕾  ──────────┤─────────
ramp-volume-11  = 󰕾  ───────────┤────────
ramp-volume-12  = 󰕾  ────────────┤───────
ramp-volume-13  = 󰕾  ─────────────┤──────
ramp-volume-14  = 󰕾  ──────────────┤─────
ramp-volume-15  = 󰕾  ───────────────┤────
ramp-volume-16  = 󰕾  ────────────────┤───
ramp-volume-17  = 󰕾  ─────────────────┤──
ramp-volume-18  = 󰕾  ──────────────────┤─
ramp-volume-19  = 󰕾  ───────────────────┼

[module/battery]
type = internal/battery

full-at = 96
low-at = 20

poll-interval = 1

; Use the following commands to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = AC 

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼 
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-3 = 
;ramp-capacity-4 = 

format-discharging = <ramp-capacity>
format-discharging-foreground = ${colors.foreground}

format-charging = <ramp-capacity>
format-charging-foreground = ${colors.primary}

format-full = <label-full>
format-full-foreground = ${colors.primary}
label-full = 󱈏

format-low = <label-low>
format-low-foreground = ${colors.alert}
label-low = 󰂃

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 3

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected = 󰤭 

ramp-signal-0 = 󰤯 
ramp-signal-1 = 󰤟 
ramp-signal-2 = 󰤢 
ramp-signal-3 = 󰤥 
ramp-signal-4 = 󰤨 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰌘
label-disconnected = 󰌙
label-disconnected-foreground = ${colors.disabled}

[module/japan-day]
type = custom/script
exec = LC_TIME=ja_JP.UTF-8 date +%a
interval = 5

[module/time]
type = custom/script
; 󰅐
exec = date +%-I:%M %P 
interval = 5

[module/day]
type = internal/date
interval = 5
date = %a
label = %date% 
label-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5
date = %d.%m.%Y
label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
